<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .btn-img{
            width: 250px;
            height:50px;
        }
        .container{
            width: 500px;
        }
       
    </style>
</head>
</head>
<body>
    <div class="container col-4">
        <div class="row m-5 text-center  ">
            <h1>로그인</h1>
        </div>
        <form class="">
            <div class="row form-floating">
                <input type="text" class="form-control" id="floatingInputValue"  placeholder="아이디" >
                <label for="floatingInputValue">아이디</label>
            </div>
            <div class="row form-floating mt-4">
                <input type="password" class="form-control" id="floatingInputValue" placeholder="비밀번호" >
                <label for="floatingInputValue">비밀번호</label>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                        <label class="form-check-label" for="flexCheckChecked">
                          아이디 저장
                        </label>
                      </div>
                </div>
                <div class=" breadcrumb-container col">
                    <nav aria-label="breadcrumb" class="text-left">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item "><a href="#">아이디 찾기</a></li>
                          <li class="breadcrumb-item"><a href="#">비밀번호 재설정</a></li>
                          <li class="breadcrumb-item"><a href="#">회원가입</a></li>
                        </ol>
                      </nav>
                </div>
                <div class="row mt-5">
                    <button type="button" class="btn btn-danger">로그인</button>
                </div>
                <div class="row mt-5">
                    <div class="col-md-5">
                        <span class="list-group-item"><a href="#"><img src="image/btnD_축약형.png" class="btn-img img-fluid"> </a></span>
                        

                    </div>
                    <div class="col-md-5">
                        <span class="list-group-item"><a href="#"><img src="image/kakao_login_medium_narrow.png" class="btn-img img-fluid"> </a></span>
                    </div>
                    <ul class="list-group list-group-horizontal">
                        
                      </ul>
                  
                </div>
            </div>
        </form>
    </div>
</body>
</html>