<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row mt-5 text-center ">
            <h1>로그인</h1>
        </div>
        <div class="row">
           
                <div class="cmem_sec">
                    <form method="post" id="loginForm" class="form-control" action="#" >
                        
                        <div class="form-floating mb-3">
                            <input type="text" name="mbrLoginId" id="mem_id" maxlength="50" placeholder="아이디">
                            <label for="mem_id" class="blind">아이디</label>
                        </div>    
                        
                        <div class="cmem_inpgrp ty_pw">
                            <div class="cmem_txt">
                                <label for="mem_pw" class="blind">비밀번호</label>
                                <input type="password" name="password" id="mem_pw" placeholder="비밀번호">
                            </div>
                        </div>
                        <div class="cmem_login_support">
                            <span class="cmem_chk notranslate"><input type="checkbox" id="keep_id" name="keep_id"><label for="keep_id">아이디 저장</label></span>
                            <span class="login_support_pannel notranslate">
						<a href="javascript:void(0);" onclick="goSslCallback('https://member.ssg.com/member/findIdPw.ssg');" class="find_id">아이디 찾기</a>
						<a href="javascript:void(0);" onclick="goSslCallback('https://member.ssg.com/member/findIdPw.ssg?tabType=pw');" class="find_password">비밀번호 재설정</a>
						<a href="javascript:void(0);" onclick="goJoinPage('https://member.ssg.com/member/join/auth.ssg', 'https://emart.ssg.com/');" class="find_join">회원가입</a>
					</span>
                        </div>
                        <div class="cmem_btnarea">
                            <button type="submit" class="cmem_btn cmem_btn_ornge" onclick="loginModel.login();" id="loginBtn"><span>로그인</span></button>
                        </div>
                        <ul class="cmem_sns_login notranslate">
                            <li>
                                <a href="javascript:void(0);" onclick="snsLogin.naver('login', 'https://emart.ssg.com/');">
							<span class="ico_area">
								<span class="sp_cmem_sns cmem_ico_naver"></span>
							</span>
                                    <span class="cmem_sns_name">네이버 로그인</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="snsLogin.kakao('login', 'https://emart.ssg.com/');">
							<span class="ico_area">
								<span class="sp_cmem_sns cmem_ico_kakao"></span>
							</span>
                                    <span class="cmem_sns_name">카카오 로그인</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="snsLogin.apple('login', 'https://emart.ssg.com/');">
							<span class="ico_area">
								<span class="sp_cmem_sns cmem_ico_apple"></span>
							</span>
                                    <span class="cmem_sns_name">애플 로그인</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="snsLogin.toss('login', 'https://emart.ssg.com/');">
							<span class="ico_area">
								<span class="sp_cmem_sns cmem_ico_toss"></span>
							</span>
                                    <span class="cmem_sns_name">토스 로그인</span>
                                </a>
                            </li>
                        </ul>
                        
                            <div class="cmem_nomemarea notranslate">
                                
                                    
                                    
                                    
                                        <a href="" class="cmem_nomem_btn" onclick="nonMemberLogin();return false;"><span>비회원 조회하기</span></a>
                                    
                                
                            </div>
                        
                    </form>
    </div>            
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>